{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S9KSNpI-JOrwerh_yslSQ",
      "type": "rectangle",
      "x": 522,
      "y": 218,
      "width": 110.00000000000006,
      "height": 52.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1041235876,
      "version": 55,
      "versionNonce": 1859373980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-a7SvKS9XOBAkYuaM0rFy"
        }
      ],
      "updated": 1772047825651,
      "link": null,
      "locked": false
    },
    {
      "id": "-a7SvKS9XOBAkYuaM0rFy",
      "type": "text",
      "x": 545.9799995422363,
      "y": 232,
      "width": 62.040000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1152264612,
      "version": 62,
      "versionNonce": 1909804068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047825651,
      "link": null,
      "locked": false,
      "text": "msg.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9KSNpI-JOrwerh_yslSQ",
      "originalText": "msg.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgkke9l3I4HkJvK4EJ-Fj",
      "type": "rectangle",
      "x": 522,
      "y": 384.91062058345915,
      "width": 110.00000000000006,
      "height": 52.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 3
      },
      "seed": 1334266916,
      "version": 138,
      "versionNonce": 1945130652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1IXV-hkyaUHussa6Nxvu"
        }
      ],
      "updated": 1772047878283,
      "link": null,
      "locked": false
    },
    {
      "id": "J1IXV-hkyaUHussa6Nxvu",
      "type": "text",
      "x": 534.3300018310547,
      "y": 398.91062058345915,
      "width": 85.33999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 1216215068,
      "version": 158,
      "versionNonce": 1121644836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047878283,
      "link": null,
      "locked": false,
      "text": "config.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgkke9l3I4HkJvK4EJ-Fj",
      "originalText": "config.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GKmSzl0Q4KlrgOFE6oGJ",
      "type": "text",
      "x": 662,
      "y": 232,
      "width": 395.8599548339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2059905564,
      "version": 160,
      "versionNonce": 974125084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047825651,
      "link": null,
      "locked": false,
      "text": "Global variables containing Log messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global variables containing Log messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHJl9I-TimXtyJWirfXq_",
      "type": "text",
      "x": 653,
      "y": 387.91062058345915,
      "width": 300.3600158691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 9578404,
      "version": 308,
      "versionNonce": 400369060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047851397,
      "link": null,
      "locked": false,
      "text": "Object called Config is created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object called Config is created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXknsFE7ofgemPjFBoxLU",
      "type": "text",
      "x": 524.4006327182437,
      "y": 164.931046135805,
      "width": 150.4600067138672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 523565732,
      "version": 54,
      "versionNonce": 308391452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772047901736,
      "link": null,
      "locked": false,
      "text": "/krisha/common",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/krisha/common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0epfaTizyTjgxqmGpuJy",
      "type": "text",
      "x": 653.409009935725,
      "y": 429.149310480258,
      "width": 662.2799682617188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1540827684,
      "version": 770,
      "versionNonce": 1009546908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772047851397,
      "link": null,
      "locked": false,
      "text": "load_config() returns config object:\n    path: all directories\n    parser_config: parser configurations\n    search_params: configurations from SEARCH_PARAMETERS.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load_config() returns config object:\n    path: all directories\n    parser_config: parser configurations\n    search_params: configurations from SEARCH_PARAMETERS.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDOVZEhZh1zaCK6AQOOWy",
      "type": "text",
      "x": 715.9205961348912,
      "y": 751.7633294579134,
      "width": 516.5198974609375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1125867613,
      "version": 1348,
      "versionNonce": 1954497341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772049362503,
      "link": null,
      "locked": false,
      "text": "get_url(cls, config) -> str\n    returns one big URL with given search parameters\n    \n\n#Internal Use\n_get_param_url(arg, url) -> url\n    returns url if arguments are given\n\n_get_rooms_url(rooms, parser) -> str\n    returns ?filtered rooms?\n\n_concatenate_params_url(...) -> str\n    returns full url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_url(cls, config) -> str\n    returns one big URL with given search parameters\n    \n\n#Internal Use\n_get_param_url(arg, url) -> url\n    returns url if arguments are given\n\n_get_rooms_url(rooms, parser) -> str\n    returns ?filtered rooms?\n\n_concatenate_params_url(...) -> str\n    returns full url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysNOFQUx-un5t4izspfmM",
      "type": "text",
      "x": 715.9205961348912,
      "y": 1369.962632064452,
      "width": 516.5198974609375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1192159187,
      "version": 1391,
      "versionNonce": 1048573395,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772049591962,
      "link": null,
      "locked": false,
      "text": "get_url(cls, config) -> str\n    returns one big URL with given search parameters\n    \n\n#Internal Use\n_get_param_url(arg, url) -> url\n    returns url if arguments are given\n\n_get_rooms_url(rooms, parser) -> str\n    returns ?filtered rooms?\n\n_concatenate_params_url(...) -> str\n    returns full url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_url(cls, config) -> str\n    returns one big URL with given search parameters\n    \n\n#Internal Use\n_get_param_url(arg, url) -> url\n    returns url if arguments are given\n\n_get_rooms_url(rooms, parser) -> str\n    returns ?filtered rooms?\n\n_concatenate_params_url(...) -> str\n    returns full url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqFNNddvRx88DoCL_ukiz",
      "type": "text",
      "x": 524.014724363256,
      "y": 337.05403498091107,
      "width": 137.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 947210396,
      "version": 145,
      "versionNonce": 1139855652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772047851397,
      "link": null,
      "locked": false,
      "text": "/krisha/config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/krisha/config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaKWaX-GUabDFCIY-6o1R",
      "type": "rectangle",
      "x": 525.8746518950563,
      "y": 646.5797362940066,
      "width": 151.47656574035665,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 167957788,
      "version": 263,
      "versionNonce": 142039827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xKK9CYI0iU1WOVXZvgAhX"
        }
      ],
      "updated": 1772049362503,
      "link": null,
      "locked": false
    },
    {
      "id": "xKK9CYI0iU1WOVXZvgAhX",
      "type": "text",
      "x": 536.9629332393557,
      "y": 664.0797362940066,
      "width": 129.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2107756956,
      "version": 316,
      "versionNonce": 1636684701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772049362503,
      "link": null,
      "locked": false,
      "text": "first_page.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaKWaX-GUabDFCIY-6o1R",
      "originalText": "first_page.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aWJtPIIsS5dar7N4bZD9",
      "type": "text",
      "x": 708.8198309322759,
      "y": 649.2822570893107,
      "width": 421.0199279785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1637292700,
      "version": 1243,
      "versionNonce": 631275699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772049362503,
      "link": null,
      "locked": false,
      "text": "import logging - turns on terminal messages\n@staticmethod - restricts .self\n@classmethod - replaces .self to .cls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import logging - turns on terminal messages\n@staticmethod - restricts .self\n@classmethod - replaces .self to .cls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xMwm7Zopjuh8yNQOgKrV",
      "type": "text",
      "x": 708.8198309322759,
      "y": 1267.4815596958492,
      "width": 421.0199279785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 299503421,
      "version": 1284,
      "versionNonce": 439099571,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772049446049,
      "link": null,
      "locked": false,
      "text": "import logging - turns on terminal messages\n@staticmethod - restricts .self\n@classmethod - replaces .self to .cls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import logging - turns on terminal messages\n@staticmethod - restricts .self\n@classmethod - replaces .self to .cls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_-bYF3XuVph9NEdHOnH5",
      "type": "text",
      "x": 527.8893762583125,
      "y": 598.7231506914584,
      "width": 145.7200164794922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 898721564,
      "version": 260,
      "versionNonce": 1663784957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772049362503,
      "link": null,
      "locked": false,
      "text": "/krisha/crawler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/krisha/crawler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkMCiAttWRL_gOATSDk06",
      "type": "text",
      "x": 717.3630459917281,
      "y": 1166.2213426585251,
      "width": 158.88002014160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H195ra5-qy_RC6nVzoOcl"
      ],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1574130045,
      "version": 1479,
      "versionNonce": 1018963379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772049788864,
      "link": null,
      "locked": false,
      "text": "class FlatParser\n    parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class FlatParser\n    parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGpWhtGlP8WID-cnpCONu",
      "type": "rectangle",
      "x": 525.8746518950563,
      "y": 1159.7790389005452,
      "width": 151.47656574035665,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H195ra5-qy_RC6nVzoOcl"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 596800221,
      "version": 330,
      "versionNonce": 415793917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxiNlYTXXc3eXk_ndceyu"
        }
      ],
      "updated": 1772049788864,
      "link": null,
      "locked": false
    },
    {
      "id": "VxiNlYTXXc3eXk_ndceyu",
      "type": "text",
      "x": 540.9429404109866,
      "y": 1177.2790389005452,
      "width": 121.3399887084961,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H195ra5-qy_RC6nVzoOcl"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1797813619,
      "version": 387,
      "versionNonce": 405993299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772049788864,
      "link": null,
      "locked": false,
      "text": "flat_page.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGpWhtGlP8WID-cnpCONu",
      "originalText": "flat_page.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-sRoEFYqIbywb-VuHT2U",
      "type": "text",
      "x": 527.8893762583125,
      "y": 1186.922453297997,
      "width": 145.7200164794922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H195ra5-qy_RC6nVzoOcl"
      ],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 469716755,
      "version": 309,
      "versionNonce": 175080435,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772049784274,
      "link": null,
      "locked": false,
      "text": "/krisha/crawler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/krisha/crawler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tdbg6yRApaaLjsHKCAYRB",
      "type": "text",
      "x": 717.3630459917281,
      "y": 1307.5740360730204,
      "width": 679.1198120117188,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ggbZ-a59GinI651wOTUM8"
      ],
      "frameId": null,
      "index": "aOM",
      "roundness": null,
      "seed": 873412275,
      "version": 2365,
      "versionNonce": 437433619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772051837942,
      "link": null,
      "locked": false,
      "text": "get_response(url, config) -> Response\n    handles request errors and request delay\n\nget_content() -> gets content\n\nget_ads_count(content) -> int\n    parses total count of ads from page\n\nget_page_count(content, ads_count, config) -> int\n    page counter\n\nget_ads_on_page(content) -> int\n    page counter\n\nget_ads_urls(home_url, ads_on_page)\n    ???\n\nget_flats_data_on_page(ads_urls, config, flat_parser) -> list[Flats]\n    returns list of flats completely parsed\n\nrun_crawler(config, connector, url, flat_parser)\n    runs crawler that crawls every page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_response(url, config) -> Response\n    handles request errors and request delay\n\nget_content() -> gets content\n\nget_ads_count(content) -> int\n    parses total count of ads from page\n\nget_page_count(content, ads_count, config) -> int\n    page counter\n\nget_ads_on_page(content) -> int\n    page counter\n\nget_ads_urls(home_url, ads_on_page)\n    ???\n\nget_flats_data_on_page(ads_urls, config, flat_parser) -> list[Flats]\n    returns list of flats completely parsed\n\nrun_crawler(config, connector, url, flat_parser)\n    runs crawler that crawls every page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2EwBBTky_jtgvKW99xHn",
      "type": "rectangle",
      "x": 525.8746518950563,
      "y": 1301.1317323150404,
      "width": 151.47656574035665,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ggbZ-a59GinI651wOTUM8"
      ],
      "frameId": null,
      "index": "aOS",
      "roundness": {
        "type": 3
      },
      "seed": 1084948989,
      "version": 413,
      "versionNonce": 218927901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_vHamwIMdNBWdsk3itAn"
        }
      ],
      "updated": 1772049794232,
      "link": null,
      "locked": false
    },
    {
      "id": "A_vHamwIMdNBWdsk3itAn",
      "type": "text",
      "x": 560.0229346126467,
      "y": 1318.6317323150404,
      "width": 83.18000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ggbZ-a59GinI651wOTUM8"
      ],
      "frameId": null,
      "index": "aOd",
      "roundness": null,
      "seed": 888924243,
      "version": 476,
      "versionNonce": 1089127133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772049798549,
      "link": null,
      "locked": false,
      "text": "spider.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2EwBBTky_jtgvKW99xHn",
      "originalText": "spider.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dz20cyHjQziGdnacgNmSK",
      "type": "text",
      "x": 527.8893762583125,
      "y": 1423.4842298192407,
      "width": 145.7200164794922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ggbZ-a59GinI651wOTUM8"
      ],
      "frameId": null,
      "index": "aOp",
      "roundness": null,
      "seed": 391363165,
      "version": 387,
      "versionNonce": 671448723,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772049790670,
      "link": null,
      "locked": false,
      "text": "/krisha/crawler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/krisha/crawler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41ieRQNPrfn8kFy5tyj2-",
      "type": "text",
      "x": 708.5361956254649,
      "y": 809.3813311696755,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 746282387,
      "version": 1201,
      "versionNonce": 109853021,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772048625408,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2ZIv9opv4-wVghiIN-nA",
      "type": "text",
      "x": 963.879567646154,
      "y": 1345.2591230475045,
      "width": 5.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1426114013,
      "version": 3,
      "versionNonce": 1877676467,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772049601763,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}